{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        { 
            "name": "copy", 
            "type": "debugpy", 
            "request": "launch", 
            "module": "src.eBooks.main", 
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}", 
            "args": [ 
                "copy", 
                "--calibre", 
                "--start-id=1"
                // "--source-epubs=/home/loreto/filu/ln-eBooks/calderone_incoming/Jussi Adler-Olsen", 
                // "--one" 
            ], 
            "env": { 
                "PYTHONPATH": "${workspaceFolder}/src" 
            } 
        } ,
        { 
            "name": "authors", 
            "type": "debugpy", 
            "request": "launch", 
            "module": "src.eBooks.main", 
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}", 
            "args": [ 
                "authors", 
                "--calibre", 
                "--update-authors"
                // "--source-epubs=/home/loreto/filu/ln-eBooks/calderone_incoming/Jussi Adler-Olsen", 
                // "--one" 
            ], 
            "env": { 
                "PYTHONPATH": "${workspaceFolder}/src" 
            } 
        } 
        } ,
        { 
            "name": "extract_calibre", 
            "type": "debugpy", 
            "request": "launch", 
            "module": "src.eBooks.main", 
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}", 
            "args": [ 
                "calibre", 
                "--extract-text"
                // "--source-epubs=/home/loreto/filu/ln-eBooks/calderone_incoming/Jussi Adler-Olsen", 
                // "--one" 
            ], 
            "env": { 
                "PYTHONPATH": "${workspaceFolder}/src" 
            } 
        } 
        } ,
        { 
            "name": "extract_epub", 
            "type": "debugpy", 
            "request": "launch", 
            "module": "src.eBooks.main", 
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}", 
            "args": [ 
                "epubs", 
                "--extract-text",
                // "--top-dir=/home/loreto/filu/ln-eBooks/lnExtracted/epubs/Ardone, Viola", 
                "--top-dir=/home/loreto/.aMule/Copied", 
            ], 
            "env": { 
                "PYTHONPATH": "${workspaceFolder}/src" 
            } 
        } 
    ]
}